# Jack.NET

./: .editorconfig  .gitignore  .gitmodules  Jack.NET.sln  Jack.Net.sln  README.md  output.txt
.config/: dotnet-tools.json
src/Jack.NET/: Client.cs  Driver.cs  InteropHelpers.cs  Jack.NET.csproj  JackException.cs  JackNetException.cs  JackStatusException.cs  Parameter.cs  Server.cs
src/Jack.NET.Interop/: GenerateBindings.sh  IntPtr.cs  Jack.NET.Interop.csproj  Jack.cs  _JSList.cs  pthread_attr_t.cs  sigset_t.cs
src/Jack.NET.Interop/JackCtl/: Driver.cs  Parameter.cs  Server.cs
src/Jack.NET.Interop/jack/: JackLatencyCallbackMode.cs  JackOptions.cs  JackPortFlags.cs  JackSessionEventType.cs  JackSessionFlags.cs  JackStatus.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  _JSList.cs  _jack_client.cs  _jack_latency_range.cs  _jack_midi_event.cs  _jack_port.cs  _jack_session_event.cs  jack.cs  jack_description_t.cs  jack_position_bits_t.cs  jack_position_t.cs  jack_property_change_t.cs  jack_property_t.cs  jack_ringbuffer_data_t.cs  jack_ringbuffer_t.cs  jack_session_command_t.cs  jack_transport_bits_t.cs  jack_transport_info_t.cs  jack_transport_state_t.cs  jackctl.cs  jackctl_driver.cs  jackctl_internal.cs  jackctl_param_type_t.cs  jackctl_parameter.cs  jackctl_parameter_value.cs  jackctl_server.cs  jackdotnet_jack.cs
src/Jack.Net/: Client.cs  Driver.cs  InteropHelpers.cs  Jack.Net.csproj  JackException.cs  JackNetException.cs  JackStatusException.cs  Parameter.cs  Server.cs
src/Jack.Net.Interop/: GenerateBindings.sh  IntPtr.cs  Jack.Net.Interop.csproj  Jack.cs  JetBrains.Annotations.cs  _JSList.cs  pthread_attr_t.cs  sigset_t.cs
src/Jack.Net.Interop/JackCtl/: Driver.cs  Parameter.cs  Server.cs
src/Jack.Net.Interop/jack/: JackLatencyCallbackMode.cs  JackOptions.cs  JackPortFlags.cs  JackSessionEventType.cs  JackSessionFlags.cs  JackStatus.cs  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  _JSList.cs  _jack_client.cs  _jack_latency_range.cs  _jack_midi_event.cs  _jack_port.cs  _jack_session_event.cs  jack.cs  jack_description_t.cs  jack_position_bits_t.cs  jack_position_t.cs  jack_property_change_t.cs  jack_property_t.cs  jack_ringbuffer_data_t.cs  jack_ringbuffer_t.cs  jack_session_command_t.cs  jack_transport_bits_t.cs  jack_transport_info_t.cs  jack_transport_state_t.cs  jackctl.cs  jackctl_driver.cs  jackctl_internal.cs  jackctl_param_type_t.cs  jackctl_parameter.cs  jackctl_parameter_value.cs  jackctl_server.cs  jackdotnet_jack.cs
src/Jack.Net.NativeInterop/: Class1.cs  GenerateBindings.sh  Jack.Net.NativeInterop.csproj  JackLatencyCallbackMode.cs  JackOptions.cs  Methods.cs  NativeTypeNameAttribute.cs  _jack_client.cs  jack_position_bits_t.cs  jack_property_change_t.cs  jack_property_t.cs  jack_ringbuffer_data_t.cs  jack_ringbuffer_t.cs  jack_transport_info_t.cs  jack_transport_state_t.cs  jackctl_driver.cs  jackctl_parameter.cs  jackctl_parameter_value.cs
src/Jack.Net.NativeInterop/jack/: JackPortFlags.cs  JackSessionEventType.cs  JackSessionFlags.cs  JackStatus.cs  NativeAnnotationAttribute.cs  _JSList.cs  _jack_latency_range.cs  _jack_midi_event.cs  _jack_port.cs  _jack_session_event.cs  jack_description_t.cs  jack_position_t.cs  jack_session_command_t.cs  jack_transport_bits_t.cs  jackctl_internal.cs  jackctl_param_type_t.cs  jackctl_server.cs
src/JackTest/: JackTest.csproj  Program.cs
src/jackdotnet/: .gitignore  jackdotnet.c  jackdotnet.h  jackdotnet.vcxproj
