<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug;LinuxRelease;LinuxDebug</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Jack.Net\Jack.Net.csproj" />
    </ItemGroup>
</Project>
