<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug;LinuxRelease;LinuxDebug</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jack.Net.Interop\Jack.Net.Interop.csproj" />
        <Compile Include="..\Jack.Net.Interop\JetBrains.Annotations.cs" />
    </ItemGroup>
</Project>
