<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Jack.Net.Interop</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;0169;8981</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;0169;8981</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\headers\jack\*.h" LinkBase="headers" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="libclang" Version="18.1.3.2" />
      <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Managed\" />
    </ItemGroup>
</Project>
