<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Jack.NET.Interop</RootNamespace>
        <Configurations>Release;Debug;LinuxRelease;LinuxDebug</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'LinuxDebug' ">
      <NoWarn>1701;1702;0169;8981</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'LinuxRelease' ">
      <NoWarn>1701;1702;0169;8981</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\headers\jack\*.h" LinkBase="headers" />
      <None Remove="Native\jackdotnet.h" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="libclang" Version="18.1.3.2" />
      <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    </ItemGroup>
</Project>
